.page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    margin-bottom: 6.438rem;
}

.hero img {
    /* max-width: 1536px;
    width: 100%; */
    z-index: -2;
}

.heroText {
    position: absolute;
    text-align: center;
    color: white;
    top: 60%;
}

.hero h1,
.hero h2 {
    padding-bottom: 18px;
    font-family: var(--quicksand);
    text-align: center;
}

.hero h1 {
    top: 65%;
    font-size: 2rem;
    letter-spacing: 1rem;
    font-weight: 600;
}

.hero h2 {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.2rem;
    text-decoration: underline;
    cursor: pointer;
}

.collection {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    width: 100%;
    margin-bottom: 14.188rem;
}

.collection p {
    margin: 0;
}

.collection h1 {
    font-family: var(--quicksand);
    color: var(--main-color);
    font-size: 2.75rem;
    font-weight: 600;
    letter-spacing: 0.6rem;
    margin-bottom: 1.75rem;
}

.collectionContainer {
    display: flex;
    flex-direction: column;
    align-self: center;
}

.collectionGrid {
    display: grid;
    align-self: center;
    grid-template-columns: 25.813rem 25.813rem 21.375rem;
    gap: 0.625rem;
}

.collection1 {
    display: flex;
    flex-direction: column;
    font-family: var(--quicksand);
    color: white;
    font-size: 1.5rem;
    gap: 0.625rem;
}

.collection2 {
    display: flex;
    flex-direction: column;
    font-family: var(--quicksand);
    font-size: 1.5rem;
    gap: 0.625rem;
}

.menCollection {
    display: flex;
    width: 100%;
    height: 27rem;
    overflow: hidden;
    align-items: flex-start;
    justify-content: flex-start;
    background-image: url('../../../public/assets/menCollection.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.menCollection p {
    letter-spacing: 0.5rem;
    font-weight: 600;
    padding: 0.8rem 1rem;
    padding-right: 2rem;
    line-height: 100%;
    background-color: var(--main-color);
}

.childrenCollection {
    display: flex;
    width: 100%;
    height: 15.5rem;
    align-items: flex-start;
    justify-content: flex-start;
    background-image: url('../../../public/assets/childrenCollection.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.childrenCollection p {
    letter-spacing: 0.5rem;
    font-weight: 600;
    padding: 0.8rem 0.5rem;
    line-height: 100%;
    background-color: var(--main-color);
}

.googlesCollection {
    display: flex;
    width: 100%;
    height: 21.25rem;
    align-items: flex-end;
    justify-content: flex-end;
    background-image: url('../../../public/assets/googlesCollection.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.googlesCollection p {
    letter-spacing: 0.5rem;
    font-weight: 600;
    padding: 0.625rem 1rem;
    max-width: 20.813rem;
    line-height: 100%;
    background-color: white;
    color: var(--main-color);
}

.womenCollection {
    display: flex;
    width: 100%;
    height: 21.25rem;
    align-items: flex-end;
    justify-content: flex-start;
    background-image: url('../../../public/assets/womenCollection.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.womenCollection p {
    letter-spacing: 0.5rem;
    font-weight: 600;
    padding: 0.75rem 1.25rem;
    color: white;
    line-height: 100%;
    background-color: var(--main-color);
}

.sponsor {
    position: relative;
    display: flex;
    width: 100%;
    height: 43.125rem;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
    font-family: var(--quicksand);
    font-size: 1.5rem;
    background-size: cover;
    background-position: center;
    background-image: url('../../../public/assets/calebDressel.png');
    background-repeat: no-repeat;
}

.sponsor h2 {
    position: absolute;
    top: 0;
    left: 0;
    align-self: flex-start;
    letter-spacing: 0.719rem;
    font-weight: 600;
    font-size: 1.8rem;
    transform: rotate(-90deg);
    transform-origin: top right;
    padding: 1rem 1.9rem;
    color: white;
    background-color: var(--main-color);
}

.sponsorProfile {
    padding: 1.875rem 0;
}

.sponsorProfile h4 {
    letter-spacing: 0.5rem;
    font-weight: 600;
    color: white;
}

.sponsorProfile p {
    letter-spacing: 5px;
    font-weight: 500;
    color: white;
    font-size: 0.875rem;
}

.extras {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
    align-items: center;
    background-color: var(--main-color);
    margin-bottom: 5.125rem;
}

.extras .overflowTop {
    position: relative;
    display: flex;
    flex-direction: row;
    top: -6.375rem;

}

.extrasImage {
    display: flex;
    flex-direction: row;
    gap: 0.688rem;
}

.imagesDown .extrasImageLine {
    position: absolute;
    top: 0.313rem;
    right: 0.375rem;
    border: 0.063rem solid var(--main-color);
    width: 100%;
    height: 100%;
}

.imagesUp .extrasImageLine {
    position: absolute;
    top: 0.313rem;
    right: 0.375rem;
    border: 0.063rem solid var(--main-color);
    width: 100%;
    height: 100%;
}

.imagesDown {
    position: relative;
    margin-top: 2.5rem;
    max-height: 31.938rem;
}

.imagesUp {
    position: relative;
    margin-bottom: 2.25rem;
    max-height: 31.938rem;
}

.extrasText {
    margin-left: 1rem;
}

.extrasTitle {
    max-width: 34.125rem;
    line-height: 3.125rem;
    font-size: 2rem;
    font-weight: var(--quicksand);
    font-weight: 400;
    color: white;
    letter-spacing: 0.638rem;
}

.overflowTitle {
    display: inline;
    color: var(--main-color);
}

.extrasDesc {
    max-width: 30.313rem;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.15rem;
    font-family: var(--sans-serif);
    color: #EAEAEA;
}

.newArrival {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.newArrivalContent {
    display: flex;
    flex-direction: column;
    align-self: center;
    max-height: 36.75rem;
}

.newArrivalContent h3 {
    font-family: var(--quicksand);
    font-weight: 600;
    font-size: 2.75rem;
    color: white;
    letter-spacing: 0.55rem;
    margin-bottom: 2rem;
}

.newArrivalProducts {
    display: flex;
    flex-direction: row;
    height: 31.813rem;
    max-width: 100%;
    gap: 2rem;
}

.newArrivalHighlight {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 23.125rem;
    justify-content: flex-end;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.newArrivalHighlight .primary,
.newArrivalHighlight .hover{
    transition: opacity 0.3s ease;
}

.newArrivalHighlight .primary{
    opacity: 1;
    z-index: 1;
}

.newArrivalHighlight .hover{
    opacity: 0;
    z-index: 0;
}

.newArrivalHighlight:hover .primary{
    opacity: 0;
}

.newArrivalHighlight:hover .hover{
    opacity: 1;
}

.highlightName {
    font-family: var(--quicksand);
    font-weight: 600;
    font-size: 1.5rem;
    max-width: 17.75rem;
    letter-spacing: 0.256rem;
    color: var(--main-color);
    background-color: white;
    padding: 0.5rem 0;
    padding-left: 0.313rem;
    z-index: 2;
}

.newArrivalOthers {
    display: flex;
    flex-direction: column;
    gap: 1.875rem
}

.newArrivalCategory {
    display: grid;
    grid-template-columns: repeat(3, 13.5rem);
    gap: 2rem;

}

.category {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.063rem solid white;
}

.newArrivalCategory p {
    font-family: var(--quicksand);
    font-weight: 600;
    font-size: 1.125rem;
    color: white;
    letter-spacing: 0.225rem;
    text-align: center;
}

.newArrivalOtherProduct {
    display: grid;
    grid-template-columns: repeat(3, 13.5rem);
    grid-template-rows: 24.375rem;
    gap: 2rem;
}

.newArrivalOtherProduct .product {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.product .imageContainer{
    display: flex;
    position: relative;
    width: 100%; 
    height: 17.313rem;
}

.imageContainer .primary,
.imageContainer .hover{
    transition: opacity 0.3s ease;
}

.imageContainer .primary{
    opacity: 1;
    z-index: 1;
}

.imageContainer .hover{
    opacity: 0;
    z-index: 0;
}

.imageContainer:hover .primary{
    opacity: 0;
}

.imageContainer:hover .hover{
    opacity: 1;
}

.product p{
    font-family: var(--quicksand);
    font-size: 0.875rem;
    font-weight: 500;
    color: white;
}

.product .name{
    margin: 0.5rem 0;
}

.product .price{
    letter-spacing: 0.175rem;
}

.product .button{
    margin-top: 0.875rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.438rem;
}

.product button{
    border-radius: 4px;
    font-family: var(--sans-serif);
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--main-color);
    background-color: white;
    padding: 0.813rem 4.5rem;
}