.page{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.containerProfile{
    display: flex;
    flex-direction: row;
}

.editButton{
    background-color: white;
    color: var(--main-color);
    padding: 0.406rem 1.719rem;
    font-family: var(--sans-serif);
    font-size: 0.875rem;
    border-radius: 4px;
    box-shadow: 0px 2px 4px rgba(136, 144, 194, 0.2), 0px 5px 15px rgba(37, 44, 97, 0.15);
    align-self: flex-end;
    margin-top: auto;
    margin-bottom: 1rem;
    margin-right: 1rem;
}

.profileGrid{
    display: grid;
    grid-template-columns: 18.5rem 19rem 17.25rem;
    grid-template-rows: 29.5rem;
    gap: 2.25rem;
    padding: 2.625rem 8rem;
}

.profile1{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #C1C1C1;
}

.profile2{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.profile3{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #C1C1C1;
}

.profile1 h4{
    font-family: var(--sans-serif);
    font-size: 1rem;
    text-align: center;
    letter-spacing: 0.169rem;
    font-weight: 600;
    margin-top: 1rem;
    margin-bottom: 1.813rem;
}

.dataWrapper{
    margin-top: 0.875rem;
    
}

.dataWrapper p{
    font-family: var(--sans-serif);
    color: black;
    font-size: 1rem;
    letter-spacing: 0.169rem;
    font-weight: 600;
    margin-bottom: 1.125rem;
}

.dataContainer{
    display: flex;
    width: 14.688rem;
    justify-content: space-between;
}

.label{
    font-family: var(--sans-serif);
    font-size: 0.75rem;
    color: #5A5A5A;
    letter-spacing: 0.125rem;

}
.value{
    font-family: var(--sans-serif);
    font-size: 0.75rem;
    color: black;
    font-weight: 500;
    letter-spacing: 0.125rem;
}

.profilePhoto{
    margin-top: 2rem;
    width: 14.938rem;
    height: 13.25rem;
}

.profileIcon{
    display: flex;
    flex-direction: row;
    gap: 0.625rem;
}

.accountData{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #C1C1C1;
}

.shippingAddress{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #C1C1C1;
}

.paymentMethod{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid #C1C1C1;
}

.paymentMethod2{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardImage {
    width: 14.875rem;
    height: 9.313rem;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0.688rem;
    margin-bottom: 1.375rem;
}
  
.cardImage.visa {
    background-image: url('../../public/assets/card2.svg');
}
  
  .cardImage.master {
    background-image: url('../../public/assets/card.svg');
}

.cardImage p{
    font-family: var(--sans-serif);
    color: white; /* Adjust the text color as needed */
    font-size: 1rem;
    margin-bottom: 0;
}

.cardContainer{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.cardInfo{
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    gap: 0.75rem;
}

.cardData{
    display: flex;
    flex-direction: column;

}

.datalabel{
    font-family: var(--roboto);
    font-size: 0.625rem;
    color: white;
    font-weight: 400;
    margin: 0;
}

.data{
    font-family: var(--roboto);
    font-size: 0.75rem;
    color: white;
    font-weight: 600;
    margin: 0;
}

.wrapperAdjuster1{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 3.375rem;
}

.wrapperAdjuster2{ 
    margin-bottom: 3.375rem;
}

.wrapperAdjuster2 .adjuster{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;   
}

.wrapperAdjuster3{
    margin-top: 1.75rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 4.565rem;
}

